# NumericsWSF

./: .gitignore  LICENSE  build.fsx  paket.dependencies
NumericsWSF/: ExcelComplex.fs  ExcelResult.fs  Interpolation.fs  LinAlg.fs  Logging.fs  NumericsWSF.dna  NumericsWSF.fs  NumericsWSF.fsproj  NumericsWSF.xll.config  paket.references  utils.fs
test/: Test_data.ipynb  Tests.xlsx
