<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="ExcelComplex.fs" />
    <Compile Include="ExcelResult.fs" />
    <Compile Include="Interpolation.fs" />
    <Compile Include="LinAlg.fs" />

    <Content Include="NumericsWSF.xll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>